REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_STUN_SERVER=stun:stun.relay.metered.ca:80

REACT_APP_TURN_SERVER1_NAME=turn:standard.relay.metered.ca:80
REACT_APP_TURN_SERVER1_USERNAME=f8a1a2331ba61966cf74e0d2
REACT_APP_TURN_SERVER1_PASSWORD=R8sGcvCltpt58jEH

REACT_APP_TURN_SERVER2_NAME=turn:standard.relay.metered.ca:80
REACT_APP_TURN_SERVER2_USERNAME=16e8ed208ceb4e2333cf98fd
REACT_APP_TURN_SERVER2_PASSWORD=1dVUHvZFwaPfbwRV
